# Current time Tue Aug 08 18:06:17 2023
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 401fe810. Traceback:
# 0    0x401fe810: 'Mtirpc_Init + 0x13eaa0'
# 1    0x401ff9d6: 'Mtirpc_Init + 0x13fc66'
# 2    0x40200f78: 'Mtirpc_Init + 0x141208'
# 3    0x40201152: 'Mtirpc_Init + 0x1413e2'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 6    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 7    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 8    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 9    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 10   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 13   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 14   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 15   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 16   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 17   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 18   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 19   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 23   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 24   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 25   0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 26   0x4010d178: 'Mtirpc_Init + 0x4d408'
# 27   0x4010d43f: 'Mtirpc_Init + 0x4d6cf'
# 28   0x4010d853: 'Mtirpc_Init + 0x4dae3'
# 29   0x4010ec39: 'Mtirpc_Init + 0x4eec9'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 32   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 33   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 34   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 35   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 36   0x057f7559: 'Itk_ConfigClassOption + 0x39'
# 37   0x057f22b4: 'Itk_UsualCmd + 0xf34'
# 38   0x057f6473: 'Itk_UsualCmd + 0x50f3'
# 39   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10012f19: 'TclEvalObjEx + 0x249'
# 52   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 62   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 63   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 64   0x10012c28: 'Tcl_Eval + 0x38'
# 65   0x4020494c: 'Mtirpc_Init + 0x144bdc'
# 66   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 67   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 68   0x10056d71: 'TclInThreadExit + 0x121'
# 69   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 70   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 71   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 74   0x10012f19: 'TclEvalObjEx + 0x249'
# 75   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 76   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 77   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 78   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 79   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 80   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 81   0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 82   0x40071d0b: '<unknown (@0x40071d0b)>'
# 83   0x400724a8: '<unknown (@0x400724a8)>'
# 84   0x400730ba: '<unknown (@0x400730ba)>'
# 85   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 88   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 89   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 90   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 94   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 95   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 96   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 102  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 103  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 104  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 105  0x10012f19: 'TclEvalObjEx + 0x249'
# 106  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 110  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 111  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 112  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 113  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 114  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 115  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 116  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 117  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 118  0x10012f19: 'TclEvalObjEx + 0x249'
# 119  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 122  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 125  0x10011a68: 'Tcl_EvalEx + 0x28'
# 126  0x103288e0: 'Tk_BindEvent + 0xc30'
# 127  0x102f4644: 'TkBindEventProc + 0x264'
# 128  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 129  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 130  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 131  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 132  0x102e21a5: 'Tk_MainLoop + 0x25'
# 133  0x102ae12b: 'Tk_MainEx + 0x91b'
# 134  0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 135  0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 136  0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 137  0x4da026ad: 'BaseThreadInitThunk + 0x1d'
# 138  0x4dcaaa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

